<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container {
            background-image: url('https://otvet.imgsmail.ru/download/u_e7f84411472d0ed0fa6c908e3c2472fc_800.jpg');
            background-size: cover;
            height: 100vh;
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
        }
        .top-right {
            position: absolute;
            top: 10px;
            right: 20px;
        }
        a{
        text-decaration:none;
        color:white;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://otvet.imgsmail.ru/download/u_e7f84411472d0ed0fa6c908e3c2472fc_800.jpg">
        <img src="https://otvet.imgsmail.ru/download/204388698_195e09f0e40d292f9c73a387ae3bea4f.jpg">
        <div class="top-right">
            <a href="/monitoring">Мониторинг</a>
        </div>
    </div>
</body>
</html>
